# .env file

# For JWT authentication
JWT_SECRET=your_secret_key

# For sending emails (using Gmail as an example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhaveshbhatt1963@gmail.com
EMAIL_PASS=bniket@5
